velox:
  security:
    oidc:
      enabled: true
      claim:
        grantedAuthority: "urn:zitadel:iam:org:project:roles"
      scopeAuthority.prefix: "SCOPE_urn:zitadel:iam:org:project:role:"

spring:
  jackson:
    default-property-inclusion: non-null
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://${cartMysqlHost}:${cartMysqlPort}/${cartMysqlDatabase}?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
    data-username: ${cartMysqlUser}
    password: ${cartMysqlPassword}
    username: ${cartMysqlUser}
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
      use-new-id-generator-mappings: true
    properties:
      hibernate.enable_lazy_load_no_trans: true
      org.hibernate.flushMode: ALWAYS
      hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://velox-nkuf8w.zitadel.cloud
        opaquetoken:
          introspection-uri: https://velox-nkuf8w.zitadel.cloud/oauth/v2/introspect
          client-id: 197217175780524289@velox_local
          client-secret: must_be_overwritten_by_runtime_configuration


server:
  http2:
    enabled: true
  port: 8446
  servlet:
    contextPath: /cart/v1

springdoc:
  swagger-ui:
    path: /swagger-ui.html
  api-docs:
    path: /api-docs
    enabled: true

logging:
  level:
    #    org.hibernate.SQL: DEBUG
    #    org.hibernate.type: TRACE
    #    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.hibernate.engine.jdbc.spi.SqlExceptionHelper: OFF
    org.springframework.web.client.RestTemplate: TRACE
    org.springframework.security.oauth2.server.resource.authentication.*: DEBUG
    org.springframework.security.oauth2.jwt.NimbusJwtDecoder: TRACE
    org.springframework.security.authentication.ProviderManager: TRACE
    org.springframework.security.oauth2.server.resource.web.BearerTokenAuthenticationFilter: TRACE
    org.springframework.security.oauth2.server.resource.authentication.JwtGrantedAuthoritiesConverter: TRACE

management:
  endpoints:
    web:
      exposure:
        include: "*"
