spring:
  datasource:
    driver-class-name: org.apache.derby.jdbc.EmbeddedDriver
    url: jdbc:derby:sly-cart/slycartdb;create=true
    data-username:
    password:
    username:
  jpa:
    hibernate.ddl-auto: update
    properties:
      hibernate.dialect: org.hibernate.dialect.DerbyTenSevenDialect
